﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class V_IPMANEntities : DbContext
    {
        public V_IPMANEntities()
            : base("name=V_IPMANEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<I_Module> I_Module { get; set; }
        public virtual DbSet<M_Config> M_Config { get; set; }
        public virtual DbSet<M_ConfigBranch> M_ConfigBranch { get; set; }
        public virtual DbSet<M_ConfigModule> M_ConfigModule { get; set; }
        public virtual DbSet<M_ConfigWarehouse> M_ConfigWarehouse { get; set; }
        public virtual DbSet<M_User> M_User { get; set; }
        public virtual DbSet<T_DeliveryOrder> T_DeliveryOrder { get; set; }
        public virtual DbSet<T_DeliveryOrderDetail> T_DeliveryOrderDetail { get; set; }
        public virtual DbSet<T_DocumentItemDetail> T_DocumentItemDetail { get; set; }
        public virtual DbSet<T_GoodsIssue> T_GoodsIssue { get; set; }
        public virtual DbSet<T_GoodsIssueDetail> T_GoodsIssueDetail { get; set; }
        public virtual DbSet<T_GoodsReceipt> T_GoodsReceipt { get; set; }
        public virtual DbSet<T_GoodsReceiptDetail> T_GoodsReceiptDetail { get; set; }
        public virtual DbSet<T_GoodsReturn> T_GoodsReturn { get; set; }
        public virtual DbSet<T_GoodsReturnDetail> T_GoodsReturnDetail { get; set; }
        public virtual DbSet<T_GRPO> T_GRPO { get; set; }
        public virtual DbSet<T_GRPODetail> T_GRPODetail { get; set; }
        public virtual DbSet<T_InventoryTransfer> T_InventoryTransfer { get; set; }
        public virtual DbSet<T_InventoryTransferDetail> T_InventoryTransferDetail { get; set; }
        public virtual DbSet<T_Log> T_Log { get; set; }
        public virtual DbSet<T_QualityControl> T_QualityControl { get; set; }
        public virtual DbSet<T_QualityControlImage> T_QualityControlImage { get; set; }
        public virtual DbSet<T_SalesReturn> T_SalesReturn { get; set; }
        public virtual DbSet<T_SalesReturnDetail> T_SalesReturnDetail { get; set; }
        public virtual DbSet<T_StockOpname> T_StockOpname { get; set; }
        public virtual DbSet<T_StockOpnameDetail> T_StockOpnameDetail { get; set; }
        public virtual DbSet<T_QualityControlDetail> T_QualityControlDetail { get; set; }
    }
}
