//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ConfigModule
    {
        public long ConfigModuleId { get; set; }
        public Nullable<long> ModuleId { get; set; }
        public string ModuleName { get; set; }
        public Nullable<long> UserId { get; set; }
    }
}
