//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_DeliveryOrderDetail
    {
        public long DeliveryOrderDetailId { get; set; }
        public string DeliveryOrderDetailItemCode { get; set; }
        public string DeliveryOrderDetailItemName { get; set; }
        public string DeliveryOrderDetailItemBarcode { get; set; }
        public string DeliveryOrderDetailItemUoMCode { get; set; }
        public Nullable<int> DeliveryOrderDetailItemQty { get; set; }
        public string DeliveryOrderDetailItemType { get; set; }
        public string DeliveryOrderCode { get; set; }
        public string DeliveryOrderDetailItemCustomerCode { get; set; }
        public string DeliveryOrderDetailItemCustomerName { get; set; }
        public string DeliveryOrderDetailItemWhsCode { get; set; }
        public string DeliveryOrderDetailItemWhsName { get; set; }
        public string SODocNum { get; set; }
        public Nullable<int> SODocEntry { get; set; }
        public Nullable<int> SOLineNum { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
