//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_DocumentItemDetail
    {
        public long DocumentItemDetailId { get; set; }
        public string DocumentItemDetailNo { get; set; }
        public Nullable<double> DocumentItemDetailQty { get; set; }
        public string DocumentItemDetailUoMCode { get; set; }
        public string DocumentItemDetailTypeName { get; set; }
        public string DocumentItemDetailItemCode { get; set; }
        public string DocumentItemDetailDocumentName { get; set; }
        public Nullable<long> DocumentItemDetailModuleId { get; set; }
        public string DocumentItemDetailHeaderCode { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
