//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_GoodsReceiptDetail
    {
        public long GoodsReceiptDetailId { get; set; }
        public string GoodsReceiptDetailItemCode { get; set; }
        public string GoodsReceiptDetailItemName { get; set; }
        public string GoodsReceiptDetailItemBarcode { get; set; }
        public Nullable<int> GoodsReceiptDetailItemQty { get; set; }
        public string GoodsReceiptDetailItemType { get; set; }
        public string GoodsReceiptDetailItemUomCode { get; set; }
        public string GoodsReceiptCode { get; set; }
        public string whsCode { get; set; }
        public string whsName { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
