//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_GoodsReceipt
    {
        public long GoodsReceiptId { get; set; }
        public string GoodsReceiptCode { get; set; }
        public Nullable<System.DateTime> GoodsReceiptPostingDate { get; set; }
        public Nullable<System.DateTime> GoodsReceiptDocumentDate { get; set; }
        public Nullable<long> GoodsReceiptTypeId { get; set; }
        public string GoodsReceiptTypeName { get; set; }
        public string GoodsReceiptWhsCode { get; set; }
        public string GoodsReceiptWhsName { get; set; }
        public string GoodsReceiptNotes { get; set; }
        public Nullable<long> BPLId { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string DocNum { get; set; }
        public Nullable<int> DocEntry { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public Nullable<bool> IsSync { get; set; }
        public Nullable<long> CancelBy { get; set; }
        public Nullable<System.DateTime> CancelOn { get; set; }
    }
}
