//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_GoodsReturnDetail
    {
        public long GoodsReturnDetailId { get; set; }
        public string GoodsReturnDetailItemCode { get; set; }
        public string GoodsReturnDetailItemName { get; set; }
        public string GoodsReturnDetailItemBarcode { get; set; }
        public string GoodsReturnDetailItemUoMcode { get; set; }
        public Nullable<int> GoodsReturnDetailItemQty { get; set; }
        public Nullable<double> GoodsReturnDetailItemPrice { get; set; }
        public string GoodsReturnDetailItemType { get; set; }
        public string GoodsReturnCode { get; set; }
        public string GoodsReturnDetailItemVendorCode { get; set; }
        public string GoodsReturnDetailItemVendorName { get; set; }
        public string GoodsReturnDetailItemWhsCode { get; set; }
        public string GoodsReturnDetailItemWhsName { get; set; }
        public string GRPODocNum { get; set; }
        public Nullable<int> GRPODocEntry { get; set; }
        public Nullable<int> GRPOLineNum { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
