//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_GoodsReturn
    {
        public long GoodsReturnId { get; set; }
        public string GoodsReturnCode { get; set; }
        public Nullable<System.DateTime> GoodsReturnPostingDate { get; set; }
        public Nullable<System.DateTime> GoodsReturnDocumentDate { get; set; }
        public Nullable<System.DateTime> GoodsReturnDueDate { get; set; }
        public string GoodsReturnVendorCode { get; set; }
        public string GoodsReturnVendorName { get; set; }
        public string GoodsReturnNotes { get; set; }
        public string GoodsReturnWhsCode { get; set; }
        public string GoodsReturnWhsName { get; set; }
        public Nullable<long> BPLId { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string DocNum { get; set; }
        public Nullable<int> DocEntry { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public Nullable<bool> IsSync { get; set; }
        public Nullable<long> CancelBy { get; set; }
        public Nullable<System.DateTime> CancelOn { get; set; }
    }
}
