//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_GRPO
    {
        public long GRPOId { get; set; }
        public string GRPOCode { get; set; }
        public Nullable<System.DateTime> GRPOPostingDate { get; set; }
        public Nullable<System.DateTime> GRPODocumentDate { get; set; }
        public Nullable<System.DateTime> GRPODueDate { get; set; }
        public string GRPOVendorCode { get; set; }
        public string GRPOVendorName { get; set; }
        public string GRPOWhsCode { get; set; }
        public string GRPOWhsName { get; set; }
        public string GRPONotes { get; set; }
        public Nullable<long> BPLId { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string DocNum { get; set; }
        public Nullable<int> DocEntry { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public Nullable<bool> IsSync { get; set; }
        public Nullable<long> CancelBy { get; set; }
        public Nullable<System.DateTime> CancelOn { get; set; }
    }
}
