//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_InventoryTransfer
    {
        public long InventoryTransferId { get; set; }
        public string InventoryTransferCode { get; set; }
        public Nullable<System.DateTime> InventoryTransferPostingDate { get; set; }
        public Nullable<System.DateTime> InventoryTransferDocumentDate { get; set; }
        public string InventoryTransferFromWhsCode { get; set; }
        public string InventoryTransferFromWhsName { get; set; }
        public string InventoryTransferToWhsCode { get; set; }
        public string InventoryTransferToWhsName { get; set; }
        public Nullable<long> InventoryTransferTypeId { get; set; }
        public string InventoryTransferTypeName { get; set; }
        public string InventoryTransferStatus { get; set; }
        public string InventoryTransferNotes { get; set; }
        public Nullable<long> BPLId { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string DocNum { get; set; }
        public Nullable<int> DocEntry { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public Nullable<bool> IsSync { get; set; }
        public Nullable<long> CancelBy { get; set; }
        public Nullable<System.DateTime> CancelOn { get; set; }
    }
}
