//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Log
    {
        public long LogId { get; set; }
        public Nullable<long> LogDocId { get; set; }
        public string LogDocCode { get; set; }
        public string LogMessage { get; set; }
        public Nullable<int> LogModuleId { get; set; }
        public string LogStatus { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public Nullable<System.DateTime> LastSync { get; set; }
    }
}
