//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_QualityControlImage
    {
        public long QualityControlDetailImageId { get; set; }
        public Nullable<long> QualityControlDetailId { get; set; }
        public string QualityControlDetailImage { get; set; }
        public string QualityControlDetailStatus { get; set; }
        public Nullable<int> QualityControlDetailQty { get; set; }
        public string QualityControlHeader { get; set; }
        public string QualityControlDetailItemCode { get; set; }
    }
}
