//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_QualityControl
    {
        public long QualityControlId { get; set; }
        public string QualityControlCode { get; set; }
        public Nullable<System.DateTime> QualityControlDate { get; set; }
        public string QualityControlDocTypeName { get; set; }
        public string QualityControlNotes { get; set; }
        public string QualityControlPhotoHeader { get; set; }
        public string QualityControlShift { get; set; }
        public string QualityControlMachine { get; set; }
        public string QualityControlTime { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
    }
}
