//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SalesReturn
    {
        public long SalesReturnId { get; set; }
        public string SalesReturnCode { get; set; }
        public Nullable<System.DateTime> SalesReturnPostingDate { get; set; }
        public Nullable<System.DateTime> SalesReturnDocumentDate { get; set; }
        public Nullable<System.DateTime> SalesReturnDueDate { get; set; }
        public string SalesReturnCustomerCode { get; set; }
        public string SalesReturnCustomerName { get; set; }
        public string SalesReturnNotes { get; set; }
        public string SalesReturnWhsCode { get; set; }
        public string SalesReturnWhsName { get; set; }
        public Nullable<long> BPLId { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string DocNum { get; set; }
        public Nullable<int> DocEntry { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public Nullable<bool> IsSync { get; set; }
        public Nullable<long> CancelBy { get; set; }
        public Nullable<System.DateTime> CancelOn { get; set; }
    }
}
