//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_StockOpname
    {
        public long StockOpnameId { get; set; }
        public string StockOpnameCode { get; set; }
        public Nullable<System.DateTime> StockOpnameCountingDate { get; set; }
        public Nullable<System.DateTime> StockOpnamePostingDate { get; set; }
        public string StockOpnameWhsCode { get; set; }
        public string StockOpnameWhsName { get; set; }
        public string StockOpnameNotes { get; set; }
        public Nullable<long> BPLId { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string DocNum { get; set; }
        public Nullable<int> DocEntry { get; set; }
        public string DocNumNew { get; set; }
        public Nullable<int> DocEntryNew { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public Nullable<bool> IsSync { get; set; }
        public Nullable<long> CancelBy { get; set; }
        public Nullable<System.DateTime> CancelOn { get; set; }
    }
}
