//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIIPMAN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_StockOpnameDetail
    {
        public long StockOpnameDetailId { get; set; }
        public string StockOpnameDetailItemCode { get; set; }
        public string StockOpnameDetailItemName { get; set; }
        public string StockOpnameDetailItemBarcode { get; set; }
        public Nullable<int> StockOpnameDetailItemQty { get; set; }
        public string StockOpnameDetailItemItemType { get; set; }
        public string StockOpnameDetailItemWhsCode { get; set; }
        public string StockOpnameDetailItemWhsName { get; set; }
        public string StockOpnameCode { get; set; }
        public Nullable<int> LineNum { get; set; }
        public string DocNum { get; set; }
        public Nullable<int> DocEntry { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
